<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <section class="wrapper shadow" style="background-color: #4B515D;">
        <nav class="navbar navbar-dark bg-dark px-5 py-4">
        <div class="text-dark d-flex align-items-center justify-content-center">
            <h5 class="text-white m-0 ml-2">Upravljanje grijanjem</h5>
            <div>
              <button class="btn btn-primary" id="led-btn">LED</button>
            </div>
        </div>
        </div>
            
          </nav>
        <div class="container">
            
            <div class="row d-flex justify-content-center align-items-center mt-5 text-white">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    
                <div class="card bg-dark">
                <div class="text-center pt-4">
                 <div id="zeljena-prikaz" class="h3"></div> 
                  <input type="range" min="1" max="40" id="zeljena">
                    <div class=" text-secondary">
                      Postavite željenu temperaturu
                    </div>
                </div>
                <div class="card-body p-4">
      
      
                  <div class="d-flex flex-column text-center mt-5 mb-4">
                    <h6 class="display-4 mb-0 font-weight-bold"  id="temperature"></h6>
                    <span class="small" style="color: #868B94" id="">Trenutna temperatura</span>
                    <h6 class="display-4 text-warning mt-5" id="humidity"> 84% </h6>
                    <span class="small" style="color: #868B94" id="">Trenutna vlažnost</span>
                  </div>
                  <div>
                  </div>
      
                  <div class="d-flex align-items-center">
                    <div class="flex-grow-1" style="font-size: 1rem;">
                    </div>
                    <div>                     
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
      
            </div>
          </div>
      
        </div>
      </section>


    <script type="module">


        // Import the functions you need from the SDKs you need
      
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js";
        import { getDatabase, ref, onValue, set, get, child } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-database.js";
      
      
        // Your web app's Firebase configuration
        const firebaseConfig = {

            apiKey: "AIzaSyB8LahdbMiJebduItn3VdShYEp1MmJRS04",

            authDomain: "ajla-z-project.firebaseapp.com",

            databaseURL: "https://ajla-z-project-default-rtdb.europe-west1.firebasedatabase.app",

            projectId: "ajla-z-project",

            storageBucket: "ajla-z-project.appspot.com",

            messagingSenderId: "911219311717",

            appId: "1:911219311717:web:b9d4a61684aafd7b71728c"

            };


        // Initialize Firebase app
      
        const app = initializeApp(firebaseConfig);
      
        // Db instance
        const db = getDatabase(app);

        let tempElement = document.getElementById("temperature");
        let humidityElement = document.getElementById("humidity");
        let zeljenaTemp = document.getElementById("zeljena");
        let zeljenaPrikaz = document.getElementById("zeljena-prikaz");
        let ledBtn = document.getElementById("led-btn");

        let tempLedState = false;
        ledBtn.addEventListener('click', () => {
          tempLedState = !tempLedState;

          set(ref(db, 'isLedOn'), 
          tempLedState
        );
        })

        let randomNumber = ref(db, "random");
        onValue(randomNumber, (snapshot) => {
          const data = snapshot.val();

         // alert(data);
        })
      
        const tempFb = ref(db, 'temperature');
        onValue(tempFb, (snapshot) => {
            const data = snapshot.val();

            tempElement.innerHTML = data + "°C";
            console.log("Temperature " + data);
        });    
        
        const humidityFb = ref(db, 'humidity');
        onValue(humidityFb, (snapshot) => {
            const data = snapshot.val();
            humidityElement.innerHTML = data + "%";
            console.log("Humidity " + data);
        });      

        const wantedTempFb = ref(db, 'wanted-temperature');
        onValue(wantedTempFb, (snapshot) => {
            const data = snapshot.val();
            zeljenaTemp.value = data;
            zeljenaPrikaz.innerHTML = data + " °C";
        });      

        
        zeljenaTemp.addEventListener('change', (e) => {
            set(wantedTempFb, 
            parseFloat(e.target.value)
        );
        })
      
      </script>
    
</body>
</html>


<style>
    html, body{
      height: 100%;
    }
    .wrapper {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100%;
      background-image: url('https://www.safehomefireplace.ca/wp-content/uploads/2018/07/g42_b_fp.jpg');
    }
  
  
    
  </style>